<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .container {
        text-align: center; top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: flex; 
        justify-content: center; 
        align-items:baseline; 
        padding-top: 0px; 
        background-color: #000;
        color: #fff;
      }
    
      .image { 
        margin: auto;
        color: #000000;
        width: 50%;
        height:100%  
      }
     
      @keyframes gradient {
        0% {background-position: 0px 0px, 0px 100%;}
        50% {background-position: 0px 100%, 0px -100%;}
        100% {background-position: 0px 0px, 0px 100%;}
      } 
    
      body {
        background: linear-gradient(90deg, rgb(1, 0, 16) 0%, rgb(25, 25, 26) 14%, rgb(15, 16, 16) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: #fff;
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
        }
    
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    
    
        #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #3f3f3f;
        color: #fff;
        padding: 10px;
        z-index: 1000;
        transition: background-color 0.3s;
        }
    
        #navbar ul {
        list-style-type: none;
        display: flex;
        justify-content: flex-start; 
        align-items: center;
        margin: 0;
        padding: 0;
        margin-right: 75px;
        }
        #list{
        margin-right: 10px;
        justify-content: right;
        align-items: right;
        list-style-type: none;
        justify-content: space-around;
        align-items: right;
        justify-content:right;
        }
    
        #navbar ul li a , button{
        color: #fff;
        text-decoration: none;
        padding: 10px;
        }
    
        #navbar ul li a:hover, button {
        background-color: #ffffff;
        color: rgb(54, 53, 53);
        column-gap: 10px;
        }
    
        #search {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        padding: 10px;
        }
    
        #search input[type="text"] {
        width: 50%;
        padding: 5px;
        border: none;
        border-radius: 5px 0 0 5px;
        }
    
        #search button {
        width: 50px;
        padding: 5px;
        background-color: #3f3f3f;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        } 
    
        .serv{text-align: center;}
    
        .aboutus h1{
            text-align: center; }
    
        .itext{
            text-align: left;
            padding-top: 50vh;
            width: 50%;
            margin: auto;
            height: 50%;
            padding-left: 75px;
            font-size:x-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-optical-sizing:auto;
            color: rgb(255, 248, 248);
        }
    
        .row {
            justify-content: space-between;
            align-items: center;    
        }
    
        .me{
            margin:auto;
            height:200px;
            width:200px;
            display: block;
            background-image:url("me.jpg");
            background-color: #9f8686;
            border-radius: 50%;
            align-items: center;
        }
    
        .aboutus{
            align-items: center;
            text-align: center;
            width: 45%;
            height: 45%;
            padding: 20px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #000;
        }
    
        .services {
        display:flex;
        grid-template-columns: 1.5fr 4fr;
        margin: 20px;
        justify-content: space-around;
        justify-content: center;
        color: #000;    
        }
    
        .servg{display:flex;
            grid-template-columns: 1.5fr 4fr;
            margin: 20px;
            justify-content: space-around;
            justify-content: center;
            color: #000;}
    
        .service h2,  .service h3, .service h4{
                color: #fff;}
    
        .service1,.service2 {
            text-align: center;
            width: 45%;
            height: 40vh;
            padding: 20px;
            margin: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            
            .service1 img , .service2 img { 
                width:125px;
                height: 100px;
                border-radius: 35%;
                margin-bottom: 10px;
            }
            
            .service h3 {
                font-size: 1.5em;
            }
            
            .service p {
                color: #666;
            }
    
            #contact-us {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;
                background-color:#000;
                list-style-type:none;
                background-image: url("");
            }
            
            #contact-us h2 {
                margin-top: 0;
            }
            
            #contact-us ul {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                height: 100%;
            }
            
            #contact-us li {
                margin-bottom: 1rem;
                list-style-type:none;
            }
            
            #contact-us h3 {
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-weight: bold;
            }
            
            #contact-us p ,#socio ul li a {
                margin: 0;
                color: #fff;
            }
            
            #contact-us ul.social-media {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
                height: 100%;
            }
            
            #contact-us ul.social-media li {
                margin-bottom: 1rem;
                color: #fff;
            }
            
            #contact-us ul.social-media a {
                display: flex;
                align-items: center;
            }
            
            #contact-us ul.social-media a img {
                width: 2rem;
                height: 2rem;
                margin-right: 0.5rem;
            }
            
            a {
                text-decoration:none;
                text-decoration-color: rgb(255, 255, 255);
                color: #ffffff;
            }
            .about{
                background-color:#fff;
            }
    
    </style>
</head>
<body>
    <div>
        <nav id="navbar">
            <ul>
                <li>
                    <h3>Create web</h3>
                </li>
                <li id="list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#faq">FAQs</a></li>
                    <li><a href="#contact-us">Contact</a></li>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container" id="home">
        <div class="itext">
            <h1>CREATE WEB.......</h1>
            <h2>Welcome Everyone!</h2>
            <p>More Than Just Code. This is my project landing page for my internship.</p>
        </div>
        <div class="image">
            <img src="bg.jpg" alt="code">
        </div>
    </div>

    <div class="about">
        <div class="aboutus" id="about">
            <h1>About us</h1>
            <div class="row">
                <img src="me.jpg" class="me">
                <h2>Sahana C</h2>
                <p>As a passionate Information Science and Engineering graduate with a strong foundation, I am dedicated to bringing a unique blend of technical expertise and a commitment to staying up-to-date with the latest trends and technologies.</p>
            </div>
        </div>
    </div>

    <h1 class="serv" id="services">Services</h1>
    <div class="services" id="service">
        <div class="service">
            <h2>
                What we Do?
            </h2>
            <h3>
                We Use Creativity to Get Our Clients.
            </h3>
            <h4> We highly demand creating a user-friendly and attractive design for users, as it significantly impacts their experience.</h4>
        </div>
        <div class="service1">
            <h3>Website Design</h3>
            <img src="web.jpg">
            <p>We create highly innovative websites with Creativity.</p>
        </div>
        <div class="service2">
            <h3>Brand Identity</h3>
            <img src="Create Web.jpg" alt="">
            <p>We create a brand identity like attractive logo.</p>
        </div>
    </div>

    <div id="contact-us">
        <h2>Contact Us</h2>
        <div>
            <ul>
                <li>
                    <h3>Name:</h3>
                    <p>Sahana C</p>
                </li>
                <li>
                    <h3>Phone Number:</h3>
                    <p>+91 1234567890</p>
                </li>
                <li>
                    <h3>Email:</h3>
                    <p>sahanac@123gmail.com</p>
                </li>
                <li>
                    <h3>Address:</h3>
                    <p>K R Nagar, Mysore, Karnataka, India</p>
                </li>
            </ul>
        </div>
        <div>
            <h3>Follow Us:Get Updates</h3>
            <ul id="socio">
                <li>
                    <a href="https://www.facebook.com/yourpage" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.twitter.com/yourpage" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/yourpage" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/yourpage" target="_blank">LinkedIn</a>
                </li>
            </ul>
        </div>
    </div>

    <script>
        window.addEventListener("scroll", function() {
            var navbar = document.getElementById("navbar");
            if (window.pageYOffset > 0) {
                navbar.style.backgroundColor = "#555";
            } else {
                navbar.style.backgroundColor = "#333";
            }
        });
    </script>
</body>
</html>
